@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
    margin: 0px 0px 0px 0px;
}
.btn-primary{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 16px;
}
.btn-secondary{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 16px;
}
/* header section */

.nav-title{
    display:flex;
    gap: 5px;
    margin-left: 135px;
    margin-top: 52px;
}
.nav-title img{
   
    width: 48px;
    height: 56.008px;
}
.section-title{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
.title2{
    color: #FF5400;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
    margin-top: 63px;
    margin-right: 127px;
}
nav li{
    color:#424247;
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    font-size: 1.125rem;
}
.home{
    color: #FF5400;
}
.banner{
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: auto;
    height: 500px;
    background-size:cover;
    margin-top: 50px;
    margin-left: 135px;
    margin-right: 135px;
    margin-bottom: 50px;
}
.banner-title{
    color: #FFF;
    text-align: center;
    font-size: 4rem;
    font-weight: 800;
    padding-top: 105px;
}
.banner-desc{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    /* padding: auto; */
    margin-bottom: 50px;
}
.banner-input{
    margin: auto;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 800px;
    height: 84px;
    display: flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
}
.where, .when, .type{
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    text-align:left;
    padding-top: 16px;
}

/* Tour Section */
.tour-title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}
.tour-desc, .tour-con{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.tour-content ul{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.tour-container{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-left: 135px;
    margin-right: 135px;
}
/* Destination Section */
.destination-content{
    margin-top: 50px;
}
.destination-title{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}
.destination-desc{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.destination-img{
    margin-top: 40px;
    margin-left: 135px;
    margin-right: 135px;
}
.row1-back1{
    border-radius: 16px;
    background:url(../Images/Rectangle\ 5.png);
    width: 49%;
    height: 300px;
}
.row1-back2{
    border-radius: 16px;
    background:url(../Images/Rectangle\ 8.png);
    width: 49%;
    height: 300px;
}
.row1{
    display: flex;
    gap: 15px;
}
.row2-back1{
    border-radius: 16px;
    background:url(../Images/Rectangle\ 6.png);
    width: 33%;
    height: 286px;
    background-repeat: no-repeat;
    background-size: cover;
}
.row2-back2{
    border-radius: 16px;
    background: url(../Images/Rectangle\ 7.png);
    width: 41%;
    height: 286px;
    background-repeat: no-repeat;
    background-size: cover;
}
.row2-back3{
    border-radius: 16px;
    background: url(../Images/Rectangle\ 9.png);
    width: 24%;
    height: 286px;
    background-repeat: no-repeat;
    background-size: cover;
}
.row2{
    margin-top: 10px;
    display: flex;
    gap: 10px;
}
.row3-back1{
    border-radius: 16px;
    background: url(../Images/Rectangle\ 11.png);
    width: 41%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}
.row3-back2{
    border-radius: 16px;
    background: url(../Images/Rectangle\ 10.png);
    width: 57%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}
.row3{
    margin-top: 10px;
    display: flex;
    gap: 15px;
}
.back-text{
    color: #FFF;
    text-align: center;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 132px;
}
/* choose section */
.choose{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 135px;
    margin-right: 135px;
}
.card1-row1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;
}
.card2-row1{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 573px;
    height: 284px;
}
.card-row1{
    display: flex;
    gap: 20px;
}
.choose-content{
    text-align: center;
    margin-bottom: 20px;
}
.card-row2{
    margin: auto;
    margin-top: 20px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;
}
.card-title{
    color: #131318;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 15px;
}
.card-desc{
    color: #5A5A5D;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    padding: 15px;
}
/* newsletter */
.news{
    margin-left: 135px;
    margin-right: 135px;
}
.newsletter{
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 474px;
    height: 422px;
}
hr{
    margin-left: 20px;
    margin-right: 20px;
}
.news-title{
    color: #131318;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 40px;
    padding-top: 40px;
}
.news-desc{
    color: #5A5A5D;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    padding-left: 40px;
    margin-top: 10px;
    margin-bottom: 25px;
}
#fname, #email{
    width: 80%;
    margin-top: 40px;
    font-size: 1.5rem;
    margin-left: 60px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}
#email{
    margin-bottom: 40px;
}
.btn-sub{
    width: 210px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 16px;
    margin-left: 150px;
}
.news-right{
    border-radius: 16px;
    background: url(../Images/Rectangle\ 8\ \(1\).png);
    width: 672px;
    height: 422px;
}
.news-right-content{
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    height: 120px;
    transform: translateX(300px) translateY(250px) rotate(-20deg);
    /* margin-top: 200px; */
    /* margin-left: 320px; */
    position:relative;
    bottom: 0;
    right: 0;
}
.web{
    color: #FFF;
    text-align: center;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.disc{
    color: #FFF;
    font-size: 2rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-align: center;
}
.news-container{
    display: flex;
    gap: 15px;
}

/* Footer */
footer{
    background: rgba(19, 19, 24, 0.05);
    width: auto;
    height: auto;
}
.foot-title{
    padding-top: 110px;
    display: flex;
    justify-content: center;
}
.foot-desc{
    text-align: center;
}
.social{
    margin-top: 20px;
    /* margin-left: 670px; */
    /* margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px; */
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 15px;
}
.foot{
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 20px;
}
.foot-copy{
    color: #131318;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: center;
    padding-bottom: 70px;
}
/* Responsive Style */
@media screen and (max-width:600px){
    nav{
        flex-direction: column;
    }
    .nav-title{
        margin-left: 0px;
        margin-top: 0px;
        padding: 0px;
    }
    .section-title, .title2{
        font-size: 1.25rem;
        font-weight: 700;
        margin-top: 10px;
    }
    .nav-title img{
        width: 36px;
        height: 46.008px;
    }
    nav>ul{
        display:none;
    }
    .banner{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        background-size: auto;
    }
    .banner-input{
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background: rgba(255, 255, 255, 0.30);
        width: fit-content;
    }
    .banner-title{
        padding-top: 10px;
        font-size: 2.5rem;
    }
    .banner-desc{
        margin-bottom: 10px;
    }
    .where, .when, .type{
        width: 274px;
        height: 52px;
    }
    .btn-primary{
        width: 274px;
        height: 52px;
    }
    .tour-container{
        flex-direction: column;
        gap: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .tour-container img{
        width:90%;
    }
    .tour-content{
        align-items: center;
    }
    .row1, .row2, .row3{
        flex-direction: column;
    }
    .destination-img{
        margin-top: 100px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .row1-back1, .row1-back2, .row2-back1, .row2-back2,
    .row2-back3, .row3-back1, .row3-back2{
        width: 90%;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 20px;
    }
    .card-row1{
        flex-direction: column;
    }
    .choose{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .card1-row1, .card2-row1, .card-row2{
        width: 90%;
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
        /* margin-left: 20px; */
    
    }
    .news-container{
        flex-direction: column;
    }
    .news{
        margin-left: 15px;
        margin-right: 15px;
    }
    .newsletter{
        margin: auto;
        width: auto;
        height: 350px;
    }
    .news-right{
        width: 90%;
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
    }
    .news-right-content{
        border-radius: 16px;
        background: #FF5400;
        width: 250px;
        height: 90px;
        transform: translateX(50px) translateY(270px) rotate(-20deg);
        /* margin-top: 200px; */
        /* margin-left: 320px; */
        position:relative;
        bottom: 0;
        right: 0;
    }
    #fname, #email{
        width: 80%;
        font-size: 1.5rem;
        margin-top: 20px;
        margin-left: 30px;
        border-radius: 8px;
        background: rgba(19, 19, 24, 0.05);
    }
    hr{
        margin-left: 10px;
        margin-right: 10px;
    }
    .btn-sub{
        margin-left: 90px;
    }
    #email{
        margin-bottom: 20px;
    }
    .foot-title{
        padding-top: 50px;
    }
    .social{
        margin-left: auto;
        margin-right: auto;
    }
    .foot{
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .foot-copy{
        padding-bottom: 20px;
    }
}